body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
input {
  padding: 0.5rem;
  margin: 1rem 0;
  width: 80%;
}
button, a {
  background: #25D366; /* WhatsApp green */
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
button:hover, a:hover {
  opacity: 0.9;
}
